<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page title="hdfc" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
     <div style=" display:flex; flex-direction:column; align-items: center; padding:10px; width:100%;">
        <label value="State Bank Of India" style="font-weight: bold; font-size:40px; color:blue;"/>
        <grid width="80%" style="margin-top:20px; margin-bottom:20px;">
            <!-- Define columns -->
            <columns>
                <column label="Sno"/>
                <column label="Loan Type"/>
                <column label="Duration"/>
                <column label="Amount"/>
                <column label="Interest"/>
            </columns>
            
            <!-- Populate rows -->
            <rows>
                <row>
                    <label value="1"/>
                    <label value="Housing Loan"/>
                    <label value="30 years"/>
                    <label value="₹1 lakh to ₹10 crore"/>
                    <label value=" 6.70%"/>
                </row>
                <row>
                    <label value="2"/>
                    <label value="Personal Loan"/>
                    <label value="1-5 years"/>
                    <label value="₹25,000 to ₹20 lakh"/>
                    <label value="9.60%"/>
                </row>
                 <row>
                    <label value="3"/>
                    <label value="Car Loan"/>
                    <label value="1-7 years"/>
                    <label value="Up to 90% of the car's on-road price"/>
                    <label value=" 7.30%"/>
                </row>
                <row>
                    <label value="4"/>
                    <label value="Education Loan"/>
                    <label value="upto 15 years"/>
                    <label value="₹20,000 to ₹1.5 crore"/>
                    <label value="6.30%"/>
                </row>
            </rows>
        </grid>
        <label value="Best loan for this bank is Education loan" style="font-weight:bold"></label>
    </div>
</zk>