spring.application.name=SpringBootormRelations
spring.datasource.url=jdbc:postgresql://192.168.110.48:5432/plf_training
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=plf_training_admin
spring.datasource.password=pff123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


